MONGO_URI=mongodb+srv://bheemisettysharmila:XBs5NLzIad4FuxIW@cluster0.hifug.mongodb.net/moviesearch_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=it_will_be_a_secret
NODE_ENV=development
TMDB_API_KEY=5d4443b8010aed5d0d7a3a58ae31aae5